# threadQa

./: build.gradle  rerun.sh  settings.gradle  testNG.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bft/schol/: Main.java
src/test/java/assertions/: AssertableResponse.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: ErrorConditions.java  JwtConditions.java  MessageConditions.java  StatusCodeCondition.java
src/test/java/calc/: CalcSteps.java
src/test/java/listener/: AdminUserResolver.java  CustomTpl.java  RetryListener.java  RetryListenerTestNG.java  RetryTransformerTestNG.java
src/test/java/models/: People.java  Settings.java
src/test/java/models/fakeApiUser/: Address.java  AuthData.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/models/swagger/: DlcsItem.java  ErrorAuth.java  FullUser.java  GamesItem.java  Info.java  InfoResult.java  InfoResultPass.java  InfoWrapper.java  JwtAuthData.java  RegisterData.java  Requirements.java  SimilarDlc.java
src/test/java/services/: FileService.java  UserService.java
src/test/java/tests/Junit/: CalcTest.java  PropertiesReaderTest.java  SelenideTestFile.java  SimpleTest.java  UtSelenide.java
src/test/java/tests/Junit/api/: SimpleApiRefactored.java  SimpleApiTests.java
src/test/java/tests/Junit/pageobjects/wildberries/: BasePage.java  BaseTest.java  UtFilterTest.java  UtSelenideTest.java  WbFilterTests.java
src/test/java/tests/Junit/pageobjects/wildberries/uniticket/: UtMainPage.java  UtSearchPage.java  UtSearchSelenidePage.java  UtSelenideMainPage.java
src/test/java/tests/Junit/pageobjects/wildberries/wbpages/: ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/tests/Junit/ui/: HardElementsTests.java  SeleniumTests.java
src/test/java/tests/Junit/wildberries/: BaseTest.java  WbFilterTests.java
src/test/java/tests/Junit/wildberries/pages/: ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/tests/TestNG/: DataTestArguments.java  NGTests.java
src/test/java/tests/swaggerTests/: FileTests.java  UserNewTests.java  UserTests.java
src/test/java/utils/: AppConfig.java  JsonHelper.java  RandomTestData.java
src/test/resources/: FailedTest.txt  Stas.json  project.properties
