plugins {
    id 'java'
    id("io.freefair.lombok") version "8.12.1"
    id("io.qameta.allure") version "2.12.0"
}

group = 'bft.schol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'commons-io:commons-io:2.18.0'
    testImplementation 'org.testng:testng:7.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation"com.github.javafaker:javafaker:1.0.2"
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
    testImplementation 'com.codeborne:selenide:7.8.1'
}

tasks.register("testNGRun", Test.class){
    testLogging {
        events "passed", "skipped", "failed"
    }
    String suiteName = System.getProperty("suite")
    if(suiteName!=null){
        useTestNG{
            suites suiteName
        }
    }else {
        useTestNG()
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task cleanAllureResults(type: Delete) {
    delete 'allure-results'
    delete 'build/allure-results' // если отчеты хранятся в build
}

tasks.register("myTags", Test.class){
    testLogging {
        events "passed", "skipped", "failed"
    }
    String fullTags = System.getProperty("customTags")
    if(fullTags != null){
        String[] tags = fullTags.split(",")
        useJUnitPlatform {
            for (String tag : tags){
                includeTags.add(tag)
            }
        }

    }
}